<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TDp-vf-DAE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y9B-m7-ti8">
            <objects>
                <navigationController id="TDp-vf-DAE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YPW-UB-0Ff">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mfs-A0-RHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L64-21-OKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qt-aS-jOF">
                                <rect key="frame" x="49" y="587" width="276" height="50"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="obD-th-Rfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Draft">
                                    <color key="titleColor" red="0.97927188175434732" green="0.96476963373875702" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="draftAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqE-MO-Da2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="DB5-Fm-HDL">
                                <rect key="frame" x="0.0" y="114" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DB5-Fm-HDL" secondAttribute="height" multiplier="1:1" id="Dbd-yY-NR3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Qt-aS-jOF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ffi-Je-FxN"/>
                            <constraint firstItem="DB5-Fm-HDL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nht-H9-aye"/>
                            <constraint firstItem="DB5-Fm-HDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tbk-S2-R2u"/>
                            <constraint firstItem="DB5-Fm-HDL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="XL6-BM-XCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Qt-aS-jOF" secondAttribute="bottom" constant="30" id="iRD-5d-OVo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Qt-aS-jOF" secondAttribute="trailing" constant="50" id="lZB-l1-iYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yng-3d-Q4u"/>
                    <connections>
                        <outlet property="draftBtn" destination="8Qt-aS-jOF" id="C6C-Yv-wOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="125"/>
        </scene>
        <!--Mail Send Controller-->
        <scene sceneID="11X-Ap-L6O">
            <objects>
                <viewController storyboardIdentifier="MailSendController" id="AGv-q1-dPB" customClass="MailSendController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQM-zQ-wGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZD-Ho-x6B">
                                <rect key="frame" x="50" y="509" width="275" height="50"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eJ7-go-35W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendAction:" destination="AGv-q1-dPB" eventType="touchUpInside" id="svv-sv-NMe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vv-Od-9kR">
                                <rect key="frame" x="40" y="60" width="295" height="349"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB1-ab-nHC">
                                        <rect key="frame" x="10" y="10" width="277" height="329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="AGv-q1-dPB" id="iTA-Zo-eN7"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iB1-ab-nHC" firstAttribute="leading" secondItem="4Vv-Od-9kR" secondAttribute="leading" constant="10" id="NLg-QU-ob4"/>
                                    <constraint firstAttribute="trailing" secondItem="iB1-ab-nHC" secondAttribute="trailing" constant="8" id="Pu5-0H-nhc"/>
                                    <constraint firstAttribute="bottom" secondItem="iB1-ab-nHC" secondAttribute="bottom" constant="10" id="ZYG-jm-8zU"/>
                                    <constraint firstItem="iB1-ab-nHC" firstAttribute="top" secondItem="4Vv-Od-9kR" secondAttribute="top" constant="10" id="kVD-ql-aRN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-kh-1ZF">
                                <rect key="frame" x="136.5" y="590" width="101" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Edit letter">
                                    <color key="titleColor" red="0.72156862749999995" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editLetterAction:" destination="AGv-q1-dPB" eventType="touchUpInside" id="BnQ-wu-nJT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id(Gmail, Yahoo, Outlook)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4f6-qf-iWU">
                                <rect key="frame" x="20" y="120" width="335" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tvT-a2-Eol"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSN-0H-vXH">
                                <rect key="frame" x="20" y="205" width="335" height="55"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djY-En-nrv">
                                <rect key="frame" x="50" y="507" width="274" height="60"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KvG-2s-oez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="AGv-q1-dPB" eventType="touchUpInside" id="pYO-Lh-9bj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Vv-Od-9kR" firstAttribute="leading" secondItem="pX9-QC-ii3" secondAttribute="leading" constant="40" id="0q0-Gi-Hjr"/>
                            <constraint firstItem="QSN-0H-vXH" firstAttribute="height" secondItem="4f6-qf-iWU" secondAttribute="height" id="6fE-bQ-DKw"/>
                            <constraint firstItem="dKw-kh-1ZF" firstAttribute="centerX" secondItem="YZD-Ho-x6B" secondAttribute="centerX" id="6gU-eg-ebC"/>
                            <constraint firstItem="pX9-QC-ii3" firstAttribute="bottom" secondItem="djY-En-nrv" secondAttribute="bottom" constant="100" id="8Jq-qu-M57"/>
                            <constraint firstItem="pX9-QC-ii3" firstAttribute="bottom" secondItem="dKw-kh-1ZF" secondAttribute="bottom" constant="39" id="9to-Dp-UDx"/>
                            <constraint firstItem="4Vv-Od-9kR" firstAttribute="top" secondItem="pX9-QC-ii3" secondAttribute="top" constant="40" id="BVC-Wb-09F"/>
                            <constraint firstItem="djY-En-nrv" firstAttribute="leading" secondItem="pX9-QC-ii3" secondAttribute="leading" constant="50" id="Dk9-7U-5Ga"/>
                            <constraint firstItem="pX9-QC-ii3" firstAttribute="trailing" secondItem="4Vv-Od-9kR" secondAttribute="trailing" constant="40" id="FIH-Cy-h5H"/>
                            <constraint firstItem="QSN-0H-vXH" firstAttribute="top" secondItem="4f6-qf-iWU" secondAttribute="bottom" constant="30" id="GTC-ey-r1n"/>
                            <constraint firstItem="YZD-Ho-x6B" firstAttribute="leading" secondItem="pX9-QC-ii3" secondAttribute="leading" constant="50" id="QJX-sD-xaU"/>
                            <constraint firstItem="4f6-qf-iWU" firstAttribute="top" secondItem="pX9-QC-ii3" secondAttribute="top" constant="100" id="U7X-fq-cSv"/>
                            <constraint firstItem="djY-En-nrv" firstAttribute="centerX" secondItem="QSN-0H-vXH" secondAttribute="centerX" id="aW1-Bf-Tpg"/>
                            <constraint firstItem="QSN-0H-vXH" firstAttribute="leading" secondItem="4f6-qf-iWU" secondAttribute="leading" id="h5J-XP-wNg"/>
                            <constraint firstItem="QSN-0H-vXH" firstAttribute="centerX" secondItem="4f6-qf-iWU" secondAttribute="centerX" id="hZe-RV-yu1"/>
                            <constraint firstItem="YZD-Ho-x6B" firstAttribute="centerX" secondItem="pX9-QC-ii3" secondAttribute="centerX" id="nZx-xw-3cx"/>
                            <constraint firstItem="4f6-qf-iWU" firstAttribute="centerX" secondItem="pX9-QC-ii3" secondAttribute="centerX" id="oc1-DY-ZDS"/>
                            <constraint firstItem="dKw-kh-1ZF" firstAttribute="top" secondItem="YZD-Ho-x6B" secondAttribute="bottom" constant="31" id="opE-6v-yrm"/>
                            <constraint firstItem="YZD-Ho-x6B" firstAttribute="top" secondItem="4Vv-Od-9kR" secondAttribute="bottom" constant="100" id="zmM-60-tbQ"/>
                            <constraint firstItem="4f6-qf-iWU" firstAttribute="leading" secondItem="pX9-QC-ii3" secondAttribute="leading" constant="20" id="zqh-F5-5Ik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pX9-QC-ii3"/>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="YZD-Ho-x6B" id="mnn-vb-xl0"/>
                        <outlet property="editBtn" destination="dKw-kh-1ZF" id="t4b-Qd-Y8G"/>
                        <outlet property="emailTF" destination="4f6-qf-iWU" id="8sC-Xt-rsx"/>
                        <outlet property="loginBtn" destination="djY-En-nrv" id="TZA-V1-EJa"/>
                        <outlet property="passwordTF" destination="QSN-0H-vXH" id="h5b-nX-lEh"/>
                        <outlet property="tvMail" destination="iB1-ab-nHC" id="ihm-Vk-cp2"/>
                        <outlet property="viewTV" destination="4Vv-Od-9kR" id="s3A-89-i0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZy-Ps-1N8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="125"/>
        </scene>
        <!--Message Controller-->
        <scene sceneID="NX6-eQ-XTm">
            <objects>
                <viewController storyboardIdentifier="MessageController" id="t7F-Yh-OiO" customClass="MessageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIw-gn-R5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKf-9O-Ur1">
                                <rect key="frame" x="15" y="243.5" width="344" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified" translatesAutoresizingMaskIntoConstraints="NO" id="lSk-mG-vg1">
                                        <rect key="frame" x="142" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Z5J-vl-fie"/>
                                            <constraint firstAttribute="width" secondItem="lSk-mG-vg1" secondAttribute="height" multiplier="1:1" id="l88-Oi-PRM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lSk-mG-vg1" firstAttribute="top" secondItem="kKf-9O-Ur1" secondAttribute="top" constant="8" id="9iK-5e-HM5"/>
                                    <constraint firstAttribute="height" constant="200" id="R76-Kp-eiW"/>
                                    <constraint firstItem="lSk-mG-vg1" firstAttribute="centerX" secondItem="kKf-9O-Ur1" secondAttribute="centerX" id="mH3-0Y-mXA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter Recieved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-kQ-jjt">
                                <rect key="frame" x="76.5" y="331.5" width="221.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" red="0.72156862749999995" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9J-1b-aqj">
                                <rect key="frame" x="65" y="385" width="244" height="45"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YgA-KR-cAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okAction:" destination="t7F-Yh-OiO" eventType="touchUpInside" id="yoW-Wp-tow"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kKf-9O-Ur1" firstAttribute="leading" secondItem="sUt-2R-FsF" secondAttribute="leading" constant="15" id="GbR-Rc-xhM"/>
                            <constraint firstItem="h9J-1b-aqj" firstAttribute="leading" secondItem="kKf-9O-Ur1" secondAttribute="leading" constant="50" id="TYX-XL-JIk"/>
                            <constraint firstItem="ahc-kQ-jjt" firstAttribute="centerX" secondItem="lSk-mG-vg1" secondAttribute="centerX" id="X33-pd-4fw"/>
                            <constraint firstItem="h9J-1b-aqj" firstAttribute="centerX" secondItem="ahc-kQ-jjt" secondAttribute="centerX" id="Y5J-Kz-9Xo"/>
                            <constraint firstItem="ahc-kQ-jjt" firstAttribute="top" secondItem="lSk-mG-vg1" secondAttribute="bottom" constant="20" id="YTd-IQ-d4X"/>
                            <constraint firstItem="kKf-9O-Ur1" firstAttribute="centerX" secondItem="sUt-2R-FsF" secondAttribute="centerX" id="ZTr-hC-ipJ"/>
                            <constraint firstItem="h9J-1b-aqj" firstAttribute="top" secondItem="ahc-kQ-jjt" secondAttribute="bottom" constant="20" id="gGk-dh-NSZ"/>
                            <constraint firstItem="kKf-9O-Ur1" firstAttribute="centerY" secondItem="sUt-2R-FsF" secondAttribute="centerY" id="ioG-jg-Sry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUt-2R-FsF"/>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="lSk-mG-vg1" id="mub-1X-uIQ"/>
                        <outlet property="mainView" destination="kKf-9O-Ur1" id="jRq-5T-cbM"/>
                        <outlet property="msglabel" destination="ahc-kQ-jjt" id="qz0-qb-hwh"/>
                        <outlet property="okbutton" destination="h9J-1b-aqj" id="RVt-NG-9sY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrQ-gM-S6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.4000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="ItunesArtwork" width="512" height="512"/>
        <image name="verified" width="32" height="32"/>
    </resources>
</document>
